<!DOCTYPE html>
<html lang='en'>
	<head>
		<title>Spark documentation</title>
		<meta name='author' content='Oliver Caldwell' />
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
		<link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css' />
		<style type='text/css'>
			body {
				background-color: #CCCCCC;
				font-family: 'Droid Sans', arial, serif;
				color: #222222;
			}
			
			h1, h2, h3, h4, h5, h6 {
				font-family: 'Arvo', arial, serif;
				text-shadow: 1px 1px 0px #ffffff;
				filter: dropshadow(color=#ffffff, offx=1, offy=1);
				border-top: 4px solid #AAAAAA;
				padding-top: 10px;
			}
			
			pre {
				background-color: #BBBBBB;
				padding: 20px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				-webkit-box-shadow: inset 0px 0px 5px #4d4d4d;
				-moz-box-shadow: inset 0px 0px 5px #4d4d4d;
				box-shadow: inset 0px 0px 5px #4d4d4d;
			}
			
			p code {
				border: 1px solid #4d4d4d;
				background-color: #BBBBBB;
				padding: 3px;
			}
		</style>
	</head><h1>Spark documentation (v3.0.0)</h1>

<h2>Introduction</h2>

<p>Because you have downloaded this then I am assuming you know what Spark is, if not here is a quick overview.</p>

<pre><code>Spark is a great JavaScript library which can animate, perform AJAX calls, parse / stringify JSON and convert colors plus a whole lot more which I simply do not have enough time to go into.
</code></pre>

<p>Got it? Good. So in this document, which was lovingly coded by the developer of Spark (<a href="http://flowdev.co.uk/">Oliver Caldwell</a>), you will find a step by step guide of how to use the library.</p>

<p>In the next section you will also find links to the source files although you probably saw them on your way in. The source files are <code>spark.js</code> and <code>spark.min.js</code> from this folder.</p>
	</body>
</html>