<!DOCTYPE html>
<html lang='en'>
	<head>
		<title>Spark documentation</title>
		<meta name='author' content='Oliver Caldwell' />
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
		<link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css' />
		<style type='text/css'>
			body {
				font-family: 'Droid Sans', arial, serif;
				color: #222222;
			}
			
			h1, h2, h3, h4, h5, h6 {
				font-family: 'Arvo', arial, serif;
				text-shadow: 1px 1px 0px #cccccc;
				filter: dropshadow(color=#cccccc, offx=1, offy=1);
				margin-top: 10px;
			}
			
			h2 {
				border-top: 4px solid #AAAAAA;
				padding-top: 50px;
				margin-top: 50px;
			}
			
			h3 {
				border-top: 4px solid #ABABAB;
				padding-top: 30px;
			}
			
			pre {
				background-color: #DDDDDD;
				padding: 20px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				-webkit-box-shadow: inset 0px 0px 5px #4d4d4d;
				-moz-box-shadow: inset 0px 0px 5px #4d4d4d;
				box-shadow: inset 0px 0px 5px #4d4d4d;
			}
			
			p code {
				border: 1px solid #4d4d4d;
				background-color: #DDDDDD;
				padding: 3px;
				-moz-border-radius: 5px;
				border-radius: 5px;
			}
		</style>
	</head>